# RequiredPlugins

./: .gitignore  pom.xml
src/main/java/de/minebench/requiredplugins/: RequiredPlugins.java
src/main/resources/: config.yml  plugin.yml
